# cpdaily

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release 2.apk  app-releaseV1.52.apk  app-releaseV1.6.apk  app-releaseV1.62.apk  app-releaseV1.72.apk  output-metadata 2.json  output-metadata.json
app/src/androidTest/java/name/lkk/cpdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/lkk/cpdaily/: ConApp.java  DetailFragment.java  LeaveFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  StatusBarUtil.java  SystemBarTintManager.java  addFragment.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_detail.xml  activity_main.xml  card1.xml  card2.xml  card3.xml  detail_content1_layout.xml  detail_content2_layout.xml  fragment_add.xml  fragment_detail.xml  fragment_leave.xml  main_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/name/lkk/cpdaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
售卖人员名单/Screenshot_2020-10-27-18-46-15-524_com.taobao.idlefish.pxd/: metadata.info
售卖人员名单/Screenshot_2020-10-27-18-46-15-524_com.taobao.idlefish.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
售卖人员名单/Screenshot_2020-10-27-18-46-15-524_com.taobao.idlefish.pxd/data/: 13A92038-A9F4-41A3-B577-E6E2E54F5233
