<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    tools:context=".DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="1080px"
                android:layout_height="722px"
                android:src="@drawable/banner" />

            <include
                android:id="@+id/detail_content1_layout"
                layout="@layout/detail_content1_layout" />

            <include
                android:id="@+id/detail_content2_layout"
                layout="@layout/detail_content2_layout" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>