<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    tools:context=".DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="1080px"
                android:layout_height="722px"
                android:src="@drawable/banner" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="579px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/center01" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="154px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/center02" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:fontFamily="@android:"
                        android:textColor="@color/detailcolor"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintBottom_toTopOf="@+id/guideline14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline15"
                        app:layout_constraintTop_toTopOf="@+id/guideline13"
                        app:layout_constraintVertical_bias="0.5"
                        tools:text="09-20 10:00" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.17" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.27" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.28" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.35842294" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.44802868" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.53405017" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/detailcolor"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintBottom_toTopOf="@+id/guideline16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline15"
                        app:layout_constraintTop_toTopOf="@+id/guideline14"
                        tools:text="09-20 18:00" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/detailcolor"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintBottom_toTopOf="@+id/guideline18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline15"
                        app:layout_constraintTop_toTopOf="@+id/guideline17"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="10086" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:maxLines="3"
                        android:text="TextView"
                        android:textColor="@color/detailcolor"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintBottom_toTopOf="@+id/imageView4"
                        app:layout_constraintEnd_toStartOf="@+id/guideline34"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline15"
                        app:layout_constraintTop_toTopOf="@+id/guideline18"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共1步"
                        android:textColor="@color/detailcolor"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintBottom_toTopOf="@+id/guideline17"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline15"
                        app:layout_constraintTop_toTopOf="@+id/guideline16"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.94" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1150px">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/footer" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.17123288" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.24" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.30821916" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.13381995" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.57" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="你的名字 - 发起申请"
                        android:textColor="@color/detail2color"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintBottom_toTopOf="@+id/guideline21"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="@+id/guideline23"
                        app:layout_constraintTop_toTopOf="@+id/guideline19"
                        app:layout_constraintVertical_bias="0.52" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="你的名字 - 发起催办"
                        android:textColor="@color/detail2color"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintBottom_toTopOf="@+id/guideline22"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintStart_toStartOf="@+id/guideline23"
                        app:layout_constraintTop_toTopOf="@+id/guideline21" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.72" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.93430656" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09-20 08:11"
                        android:textColor="@color/detail2color"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintEnd_toStartOf="@+id/guideline30"
                        app:layout_constraintStart_toStartOf="@+id/guideline29"
                        app:layout_constraintTop_toTopOf="@+id/textView56" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09-20 09:25"
                        android:textColor="@color/detail2color"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintEnd_toStartOf="@+id/guideline30"
                        app:layout_constraintStart_toStartOf="@+id/guideline29"
                        app:layout_constraintTop_toTopOf="@+id/textView57" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09-20 10:33"
                        android:textColor="@color/detail2color"
                        android:textSize="@dimen/card1font"
                        app:layout_constraintBottom_toTopOf="@+id/guideline31"
                        app:layout_constraintEnd_toStartOf="@+id/guideline30"
                        app:layout_constraintStart_toStartOf="@+id/guideline29"
                        app:layout_constraintTop_toTopOf="@+id/guideline22"
                        app:layout_constraintVertical_bias="0.00999999" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.37899545" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>
</FrameLayout>